NODE_ENV=development
PROTOCOL=http
HOST=192.168.10.250
PORT=4000
GRAPHQL_PATH=/graphql
DOMAIN=${PROTOCOL}://${HOST}:${PORT}
FRONTEND_DOMAIN=${PROTOCOL}://${HOST}:3000
NEO4J_DB_HOST=127.0.0.1
NEO4J_DB_BOLT_PORT=7687
NEO4J_DB_HTTP_PORT=7474
NEO4J_DB_HTTPS_PORT=7473
NEO4J_DB_USER=neo4j
NEO4J_DB_PASSWORD=apollo
NEO4J_DB_NAME=bron
NEO4J_TEST_DB_NAME=test
GRAPHQL_URI=${PROTOCOL}://${HOST}:${PORT}/${GRAPHQL_PATH}
HTTP_PORT=80
HTTPS_PORT=443
JWT_SECRET=YOUR_SECRET_HERE
AUTH_DIRECTIVES_ROLE_KEY=roles
ACCESS_TOKEN_LIFE=2400
REFRESH_TOKEN_LIFE=2400
REFRESH_TOKEN_ISSUER=APOLLO_BRON
VKONTAKTE_CLIENT_ID=YOUR_CLIENT_ID
VKONTAKTE_CLIENT_SECRET=YOUR_SECRET_HERE
VKONTAKTE_CALLBACK_URL=${DOMAIN}/auth/vkontakte/verify
NO_VERIFY=false
ADMIN_EMAIL=YOUR_EMAIL
ADMIN_PASSWORD=YOUR_PASSWORD
ADMIN_PHONE=YOUR_PHONE