# This Dockerfile is for development purposes only
# It is used to build a docker container with python 3.13 in order to
# spin up Dev Container in VS Code (see .devcontainer/devcontainer.json)
# It ensures no need for specific Python version on the host machine as
# the container will always use Python version specified in this Dockerfile
FROM igk19/debian-base:0.5.0

# Set environment variables to ensure non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update apt, install necessary build tools and Python 3.13, and then clean up apt cache
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.13 \
    python3-venv \
    && apt-get clean

RUN rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/local/bin/python
