events {
    worker_connections  1024;
}
http {

    server {
        listen 80;
        listen [::]:80;

        root /var/www/app;
        index index.js;

        server_name backend.didgibot.com;

        add_header Access-Control-Allow-Origin *;

        location / {
            proxy_pass http://localhost:4000/graphql;
        }
    }
}
